[metadata]
name = QSOLens
version = 0.2
description = A simple package
author = Everett
author_email = everettmcarthur@gmail.com

[options]
packages = find:
install_requires =
    # list your dependencies here
    numpy
    keras